<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>interview-accountapi</groupId>
  <artifactId>interview-accountapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	<!-- Needed for generating a Swagger client for PMS-API -->
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
		<version>1.6.2</version>
	</dependency>
  </dependencies>
  
  <build>
	  <resources>
	        <resource>
	            <directory>${project.basedir}/src/main/resources</directory>
	        </resource>
	        <resource>
	            <directory>${project.basedir}/target/generated-sources</directory>
	        </resource>
	    </resources>
		<plugins>
			<plugin>
            	<groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/form3-swagger.yaml</inputSpec>
							<language>spring</language>
			                <!-- <generateApis>true</generateApis>
			                <generateModels>true</generateModels>
			                <generateModelDocumentation>false</generateModelDocumentation>
			                <generateModelTests>false</generateModelTests>
			                <generateSupportingFiles>false</generateSupportingFiles> -->
			                <addCompileSourceRoot>false</addCompileSourceRoot>
                            <modelPackage>io.swagger.model</modelPackage>
                            <apiPackage>io.swagger.api</apiPackage>
                            <invokerPackage>io.swagger.invoker</invokerPackage>
							<configOptions>
			                    <dateLibrary>java8</dateLibrary>
			                    <sourceFolder>swagger</sourceFolder>
			                </configOptions>
			                <output>target/generated-sources</output>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/target/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.eclipse.m2e</groupId>
                   <artifactId>lifecycle-mapping</artifactId>
                   <version>1.0.0</version>
                   <configuration>
                       <lifecycleMappingMetadata>
                           <pluginExecutions>
                               <pluginExecution>
                                   <pluginExecutionFilter>
                                       <groupId>io.swagger</groupId>
                                       <artifactId>swagger-codegen-maven-plugin</artifactId>
                                       <versionRange>2.3.1</versionRange>
                                       <goals>
                                           <goal>generate</goal>
                                       </goals>
                                   </pluginExecutionFilter>
                                   <action>
                                       <execute />
                                   </action>
                               </pluginExecution>
                           </pluginExecutions>
                       </lifecycleMappingMetadata>
                   </configuration>
               </plugin>
               <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.6.0</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
            	</plugin>
           </plugins>
       </pluginManagement>
		
	</build>
  
</project>